<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>LBTAS-台北捷運人流地圖</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <script src="metromap.js" type="text/javascript"></script>
    <script src="metroclass.js" type="text/javascript"></script>
    <script src="metrototal.js" type="text/javascript"></script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

</head>

<style>
    #top_title {
            margin: 10px auto;
            margin-top: -25px;
            padding: 32px;
            width: 1050px;
            height: 1100px;
            background: white;
            /*box-shadow: 0 0 8px #aaa;*/
            text-align:center;
        }

    #map{
            margin: 10px auto;
            /*padding: 32px;*/
            width: 1000px;
            height: 600px;
            /*text-align: center;*/
            background: white;
            box-shadow: 0 0 8px #aaa;
        }
    h1.title{
            text-align: center;
            font-color: black;
            font-size: 30px;
            font-weight: bold;
        }
    div.cc{
            margin: 10px auto;
            padding: 10px;
            width: 470px;
            height: 400px;
            white-space: nowrap;
            /*border: 1px solid black;*/
            display: inline-block;
        }
    .circle{
            width:20px;
            height:20px;
            border-radius:50px;
            /*color:#fff;*/
            /*line-height:100px;*/
            display: inline-block;
            background:#000;
            opacity: 0.5;
        }
    #c1{
            background:blue;
        }
    #c2{
            background:green;
        }
    #c3{
            background:red;
        }
    #c4{
            background:cyan;
        }

</style>

<body>

    <div id="wrapper"  class="toggled">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <div id="sidebar-nav"></div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <section id="top_title">
                <h1 class="title"> 旅客總流量 </h1>
                <div id="map"> </div>
                <div id="bar"> </div>
            </section>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
        $(function(){
            $("#sidebar-nav").load("sidebar.html");
        });

        function initMap() {
            // Create the map.

            var map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 25.0563664, lng: 121.4870646},
                zoom: 12,
                mapTypeId: google.maps.MapTypeId.TRANSIT
            });

            var transitLayer = new google.maps.TransitLayer();
            transitLayer.setMap(map);

            var infoWindow = new google.maps.InfoWindow();


            // Construct the circle for each value in citymap.
            // Note: We scale the area of the circle based on the population.
            for (var station in metroclass) {
                // Add the circle for this city to the map.
                var cityCircle = new google.maps.Circle({
                    strokeColor: '#FF0000',
                    strokeOpacity: 0,
                    strokeWeight: 2,
                    fillColor: 'SlateGray',
                    fillOpacity: 0.55,
                    map: map,
                    center: metromap[station],
                    radius: Math.pow(metrototal[station], 0.5) * 0.25
                });

                google.maps.event.addListener(cityCircle, 'click', (function(cityCircle, station) {
                    return function() {
                        infoWindow.setContent(station);
                        infoWindow.setPosition(metromap[station]);
                        infoWindow.open(map);
                        lc(station);
                    }
                })(cityCircle, station));
                }
        }

        var name_data = [];
        var flow_data = [];
        var items = Object.keys(metrototal).map(function(key) {
             return [key, metrototal[key]];
        });
        items.sort(function(first, second) {
            return - second[1] + first[1];
        });
        for (var k in items){
//            console.log(item);
            name_data.push(items[k][0]);
            flow_data.push(items[k][1] / 30);
        }

        var data = [{
          type: 'bar',
          x: flow_data,
          y: name_data,
          orientation: 'h'
        }];

        var layout = {
              autosize: true,
              width: 1100,
              height: 2500,
//              margin: {
//                l: 50,
//                r: 50,
//                b: 100,
//                t: 100,
//                pad: 4
//              },
//              paper_bgcolor: '#7f7f7f',
//              plot_bgcolor: '#c7c7c7'
        };

        Plotly.newPlot('bar', data, layout);
    </script>

</body>

<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWDgG6-GNCSHz2Kpw2StlE9J0MIBC4ShY&signed_in=true&callback=initMap"></script>

</html>
