<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>LBTAS-台北捷運人流地圖</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <script src="metromap.js" type="text/javascript"></script>
    <script src="metroclass.js" type="text/javascript"></script>
    <script src="metrototal.js" type="text/javascript"></script>
    <script src="metroflow.js" type="text/javascript"></script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

</head>

<style>
    #top_title {
            margin: 10px auto;
            margin-top: -25px;
            padding: 32px;
            width: 1050px;
            height: 1100px;
            background: white;
            /*box-shadow: 0 0 8px #aaa;*/
            text-align:center;
        }

    #map{
            margin: 10px auto;
            /*padding: 32px;*/
            width: 1000px;
            height: 600px;
            /*text-align: center;*/
            background: white;
            box-shadow: 0 0 8px #aaa;
        }
    h1.title{
            text-align: center;
            font-color: black;
            font-size: 30px;
            font-weight: bold;
        }
    div.cc{
            margin: 10px auto;
            padding: 10px;
            width: 470px;
            height: 400px;
            white-space: nowrap;
            /*border: 1px solid black;*/
            display: inline-block;
        }
    .circle{
            width:20px;
            height:20px;
            border-radius:50px;
            /*color:#fff;*/
            /*line-height:100px;*/
            display: inline-block;
            background:#000;
            opacity: 0.5;
        }
    #c1{
            background:blue;
        }
    #c2{
            background:green;
        }
    #c3{
            background:red;
        }
    #c4{
            background:cyan;
        }

</style>

<body>

    <div id="wrapper"  class="toggled">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <div id="sidebar-nav"></div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <section id="top_title">
                <h1 class="title"> 各站點流量-分群 </h1>
                <div id="map"> </div>
                    <div class="circle" id="c1"></div>
                    <label> 住宅區域 &nbsp &nbsp </label>
                    <div class="circle" id="c2"></div>
                    <label> 娛樂區域 &nbsp &nbsp</label>
                    <div class="circle" id="c3"></div>
                    <label> 工作區域 &nbsp &nbsp</label>
                    <div class="circle" id="c4"></div>
                    <label> 混合區域 &nbsp &nbsp </label>
                <br />
                <br />
                <h2 class="title"> 站點3d分群圖 </h2>
                <div id='ScatterDiv'></div>
            </section>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
        $(function(){
            $("#sidebar-nav").load("sidebar.html");
        });

        var colors = ['blue', 'green', 'red', 'cyan', 'magenta', 'yellow', 'black', 'white'];
        var colors_rgb = ["rgb(0, 0, 255)", "rgb(0, 128, 0)", "rgb(255, 0, 0)", "rgb(0, 254, 255)",
            "rgb(255,0,255)", "rgb(255,255,0)", "rgb(0, 0, 0)","rgb(255, 255, 255)"];


        function initMap() {
            // Create the map.

            var map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 25.0563664, lng: 121.4870646},
                zoom: 12,
                mapTypeId: google.maps.MapTypeId.TRANSIT
            });

            var transitLayer = new google.maps.TransitLayer();
            transitLayer.setMap(map);

            var infoWindow = new google.maps.InfoWindow();


            // Construct the circle for each value in citymap.
            // Note: We scale the area of the circle based on the population.
            for (var station in metroclass) {
                // Add the circle for this city to the map.
                var cityCircle = new google.maps.Circle({
                    strokeColor: '#FF0000',
                    strokeOpacity: 0,
                    strokeWeight: 2,
                    fillColor: colors[metroclass[station][0]],
                    fillOpacity: 0.55,
                    map: map,
                    center: metromap[station],
                    radius: Math.pow(metrototal[station], 0.5) * 0.25
                });

                google.maps.event.addListener(cityCircle, 'click', (function(cityCircle, station) {
                    return function() {
                        infoWindow.setContent(station);
                        infoWindow.setPosition(metromap[station]);
                        infoWindow.open(map);
                        lc(station);
                    }
                })(cityCircle, station));
                }
        }


        // Potly 3D scatter


        var names = ['住宅區域', '娛樂區域', '工作區域', '混合區域'];

        var traces = [];
        for (i = 0; i < 4; i++) {
            traces.push({
                x:[],
                y:[],
                z:[],
                text: [],
                mode: 'markers+text',
                type: 'scatter3d',
                name: names[i],
                line: {
                    color: colors_rgb[i],
                    width: 1
                },
                textposition: 'top center',
//                textfont: {
//                    family:  'Raleway, sans-serif'
//                },
                marker: { size: 4 }
            });
        }

        for (var station in metroclass) {
            var class_index = metroclass[station][0];
            var x = metroclass[station][1];
            var y = metroclass[station][2];
            var z = metroclass[station][3];
            traces[class_index]['x'].push(x);
            traces[class_index]['y'].push(y);
            traces[class_index]['z'].push(z);
            traces[class_index]['text'].push(station);
        }

        var layout = {
            margin: {
    	        l: 0,
    	        r: 0,
    	        b: 0,
    	        t: 0
            }


        };

        Plotly.newPlot('ScatterDiv', traces, layout);
    </script>

</body>

<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWDgG6-GNCSHz2Kpw2StlE9J0MIBC4ShY&signed_in=true&callback=initMap"></script>

</html>
