<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>LBTAS-台北捷運人流地圖</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <script src="metromap.js" type="text/javascript"></script>
    <script src="metroclass.js" type="text/javascript"></script>
    <script src="metrototal.js" type="text/javascript"></script>
    <script src="metroflow.js" type="text/javascript"></script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

</head>

<style>
    #top_title {
            margin: 10px auto;
            margin-top: -25px;
            padding: 32px;
            width: 1050px;
            height: 1100px;
            background: white;
            /*box-shadow: 0 0 8px #aaa;*/
            text-align:center;
        }

    #map{
            margin: 10px auto;
            /*padding: 32px;*/
            width: 1000px;
            height: 600px;
            /*text-align: center;*/
            background: white;
            box-shadow: 0 0 8px #aaa;
        }
    h1.title{
            text-align: center;
            font-color: black;
            font-size: 30px;
            font-weight: bold;
        }
    div.cc{
            margin: 10px auto;
            padding: 10px;
            width: 470px;
            height: 400px;
            white-space: nowrap;
            /*border: 1px solid black;*/
            display: inline-block;
        }
    .circle{
            width:20px;
            height:20px;
            border-radius:50px;
            /*color:#fff;*/
            /*line-height:100px;*/
            display: inline-block;
            background:#000;
            opacity: 0.5;
        }
    #c1{
            background:blue;
        }
    #c2{
            background:green;
        }
    #c3{
            background:red;
        }
    #c4{
            background:cyan;
        }

</style>

<body>

    <div id="wrapper"  class="toggled">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <div id="sidebar-nav"></div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <section id="top_title">
                <h1 class="title"> 旅客分時流量 </h1>
                <div id="map"> </div>
                    <div class="circle" id="c1"></div>
                    <label> 住宅區域 &nbsp &nbsp </label>
                    <div class="circle" id="c2"></div>
                    <label> 休閒區域 &nbsp &nbsp</label>
                    <div class="circle" id="c3"></div>
                    <label> 工作區域 &nbsp &nbsp</label>
                    <div class="circle" id="c4"></div>
                    <label> 混合區域 &nbsp &nbsp </label>
                <div>
                    <div class='cc' id="linechart_hour"> </div>
                    <div class='cc' id="linechart_date"> </div>
                </div>
            </section>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
        $(function(){
            $("#sidebar-nav").load("sidebar.html");
        });

        var colors = ['blue', 'green', 'red', 'cyan', 'magenta', 'yellow', 'black', 'white'];
        var colors_rgb = ["rgb(0, 0, 255)", "rgb(0, 128, 0)", "rgb(255, 0, 0)", "rgb(0, 254, 255)",
            "rgb(255,0,255)", "rgb(255,255,0)", "rgb(0, 0, 0)","rgb(255, 255, 255)"];


        lc('松山機場');

        function initMap() {
            // Create the map.

            var map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 25.0563664, lng: 121.4870646},
                zoom: 12,
                mapTypeId: google.maps.MapTypeId.TRANSIT
            });

            var transitLayer = new google.maps.TransitLayer();
            transitLayer.setMap(map);

            var infoWindow = new google.maps.InfoWindow();


            // Construct the circle for each value in citymap.
            // Note: We scale the area of the circle based on the population.
            for (var station in metroclass) {
                // Add the circle for this city to the map.
                var cityCircle = new google.maps.Circle({
                    strokeColor: '#FF0000',
                    strokeOpacity: 0,
                    strokeWeight: 2,
                    fillColor: colors[metroclass[station][0]],
                    fillOpacity: 0.55,
                    map: map,
                    center: metromap[station],
                    radius: Math.pow(metrototal[station], 0.5) * 0.25
                });

                google.maps.event.addListener(cityCircle, 'click', (function(cityCircle, station) {
                    return function() {
                        infoWindow.setContent(station);
                        infoWindow.setPosition(metromap[station]);
                        infoWindow.open(map);
                        lc(station);
                    }
                })(cityCircle, station));
                }
        }


        function lc(station) {
            var trace1 = {
              x: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
              y: metroflow[station]['d_i'],
              name: '進站(In)',
              type: 'scatter'
            };
            var trace2 = {
              x: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
              y: metroflow[station]['d_o'],
              name: '出站(Out)',
              type: 'scatter'
            };
            var data = [trace1, trace2];
            var layout = {
              title: station + ' - 分日平均流量',
              xaxis: {
                title: '每週分日',
                titlefont: {
                  family: 'Courier New, monospace',
                  size: 18,
                  color: '#7f7f7f'
                }
              },
              yaxis: {
                title: 'Quantity of Flow',
                titlefont: {
                  family: 'Courier New, monospace',
                  size: 18,
                  color: '#7f7f7f'
                }
              }
            };

            Plotly.newPlot('linechart_date', data, layout);

            var x_template = [];
            for(i = 6; i < 24; i++){
                x_template.push(i);
            }

            var trace1_2 = {
              x: x_template,
              y: metroflow[station]['h_i'],
              name: '進站(In)',
              type: 'scatter'
            };
            var trace2_2 = {
              x: x_template,
              y: metroflow[station]['h_o'],
              name: '出站(Out)',
              type: 'scatter'
            };
            var data2 = [trace1_2, trace2_2];
            var layout2 = {
              title: station + ' - 分時平均流量',
              xaxis: {
                title: '每日分時',
                titlefont: {
                  family: 'Courier New, monospace',
                  size: 18,
                  color: '#7f7f7f'
                }
              },
              yaxis: {
                title: 'Quantity of Flow',
                titlefont: {
                  family: 'Courier New, monospace',
                  size: 18,
                  color: '#7f7f7f'
                }
              }
            };


            Plotly.newPlot('linechart_hour', data2, layout2);
        }
    </script>

</body>

<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWDgG6-GNCSHz2Kpw2StlE9J0MIBC4ShY&signed_in=true&callback=initMap"></script>

</html>
