<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>LBTAS-台北捷運人流地圖</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <script src="metromap.js" type="text/javascript"></script>
    <script src="metroclass.js" type="text/javascript"></script>
    <script src="metrototal.js" type="text/javascript"></script>
    <script src="metroflow.js" type="text/javascript"></script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

</head>

<style>
    #top_title {
            margin: 10px auto;
            margin-top: -25px;
            padding: 32px;
            width: 1050px;
            height: 1100px;
            background: white;
            /*box-shadow: 0 0 8px #aaa;*/
            text-align:center;
        }

    #map{
            margin: 10px auto;
            /*padding: 32px;*/
            width: 1000px;
            height: 600px;
            /*text-align: center;*/
            background: white;
            box-shadow: 0 0 8px #aaa;
        }
    h1.title{
            text-align: center;
            font-color: black;
            font-size: 30px;
            font-weight: bold;
        }
    div.cc{
            margin: 10px auto;
            padding: 10px;
            width: 470px;
            height: 400px;
            white-space: nowrap;
            /*border: 1px solid black;*/
            display: inline-block;
        }
    .circle{
            width:20px;
            height:20px;
            border-radius:50px;
            /*color:#fff;*/
            /*line-height:100px;*/
            display: inline-block;
            background:#000;
            opacity: 0.5;
        }
    #c1{
            background:blue;
        }
    #c2{
            background:green;
        }
    #c3{
            background:red;
        }
    #c4{
            background:cyan;
        }

</style>

<body>

    <div id="wrapper"  class="toggled">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <div id="sidebar-nav"></div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <h2>LBTAS Final Project - 台北捷運人流地圖</h2>
            <h5>
                資料來源：臺北市政府資訊局（data.taipei）-臺北捷運各站分時進出量統計 - <a href="http://data.taipei/opendata/datalist/datasetMeta?oid=63f31c7e-7fc3-418b-bd82-b95158755b4d">2018年4月</a>

            </h5><br>
            <h5>本站最後更新時間：2018年6月4日</h5><br>
            <h6>R06922048 陳柏堯</h6><br>
        </div>
        <!-- /#page-content-wrapper -->

        <br /><br />
    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
        $(function(){
            $("#sidebar-nav").load("sidebar.html");
        });
    </script>

</body>

<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWDgG6-GNCSHz2Kpw2StlE9J0MIBC4ShY&signed_in=true&callback=initMap"></script>

</html>
