<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>LBTAS-台北捷運人流地圖</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <script src="metromap.js" type="text/javascript"></script>
    <script src="metrohourflow.js" type="text/javascript"></script>
    <script src="metroclass.js" type="text/javascript"></script>
    <script src="metrototal.js" type="text/javascript"></script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

</head>

<style>
    #top_title {
            margin: 10px auto;
            margin-top: -25px;
            padding: 32px;
            width: 1050px;
            height: 1100px;
            background: white;
            /*box-shadow: 0 0 8px #aaa;*/
            text-align:center;
        }

    #map{
            margin: 10px auto;
            /*padding: 32px;*/
            width: 1000px;
            height: 600px;
            /*text-align: center;*/
            background: white;
            box-shadow: 0 0 8px #aaa;
        }
    h1.title{
            text-align: center;
            font-color: black;
            font-size: 30px;
            font-weight: bold;
        }
    div.cc{
            margin: 10px auto;
            padding: 10px;
            width: 470px;
            height: 400px;
            white-space: nowrap;
            /*border: 1px solid black;*/
            display: inline-block;
        }
    .circle{
            width:20px;
            height:20px;
            border-radius:50px;
            /*color:#fff;*/
            /*line-height:100px;*/
            display: inline-block;
            background:#000;
            opacity: 0.5;
        }
    #c1{
            background:blue;
        }
    #c2{
            background:green;
        }
    #c3{
            background:red;
        }
    #c4{
            background:cyan;
        }

</style>

<body>

    <div id="wrapper"  class="toggled">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <div id="sidebar-nav"></div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <section id="top_title">
                <h1 class="title"> 站點篩選 </h1>
                <div id="map"> </div>

                <br />
                <br />
                我要找人群多的地方~「大哥哥，大姐姐，愛心手工餅乾」「環保餐具支持環保」：<br>
                起始小時: <input type="text" id="beginHour" value=10>
                結束小時: <input type="text" id="endHour" value=12>
                <select id="wd-select">
                　<option value=0>週間(週一~週五)</option>
                　<option value=24>週末(週六~週日)</option>
                </select> <br /> <br />
                <button onclick="filter()">submit</button>

                <div id="bar"> </div>
            </section>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
        $(function(){
            $("#sidebar-nav").load("sidebar.html");
        });

        function isInt(value) {
          return !isNaN(value) &&
                 parseInt(Number(value)) == value &&
                 !isNaN(parseInt(value, 10));
        }

        function initMap() {
            // Create the map.
            var map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 25.0563664, lng: 121.4870646},
                zoom: 12,
                mapTypeId: google.maps.MapTypeId.TRANSIT
            });

            var transitLayer = new google.maps.TransitLayer();
            transitLayer.setMap(map);

            var infoWindow = new google.maps.InfoWindow();

            // Construct the circle for each value in citymap.
            // Note: We scale the area of the circle based on the population.
            for (var station in metroclass) {
                // Add the circle for this city to the map.
                var cityCircle = new google.maps.Circle({
                    strokeColor: '#FF0000',
                    strokeOpacity: 0,
                    strokeWeight: 2,
                    fillColor: 'red',
                    fillOpacity: 0.55,
                    map: map,
                    center: metromap[station],
                    radius: 200
                });

                google.maps.event.addListener(cityCircle, 'click', (function(cityCircle, station) {
                    return function() {
                        infoWindow.setContent(station);
                        infoWindow.setPosition(metromap[station]);
                        infoWindow.open(map);
                        lc(station);
                    }
                })(cityCircle, station));
            }

        }

        function filter(){
            var beginHour = document.getElementById('beginHour').value;
            var endHour = document.getElementById('endHour').value;

            if(!(isInt(beginHour) && isInt(endHour) && 0 <= beginHour && beginHour <= 23 && 0 <= endHour && endHour <= 23 && beginHour < endHour)){
                alert("起始時間和結束時間，請輸入0~23之間的數字！");
                return;
            }

            beginHour = parseInt(beginHour);
            endHour = parseInt(endHour);

            var e = document.getElementById("wd-select");
            var wdselect = parseInt(e.options[e.selectedIndex].value);

            var filtered_dict = {};
            for (var key in metrohourflow){
                var i = beginHour;
                filtered_dict[key] = 0;
                while(i < endHour){
                    filtered_dict[key] += metrohourflow[key][i + wdselect];
                    i += 1;
                }
            }

            var name_data = [];
            var flow_data = [];
            var items = Object.keys(filtered_dict).map(function(key) {
                 return [key, filtered_dict[key]];
            });
            items.sort(function(first, second) {
                return - second[1] + first[1];
            });
            console.log(items);
            if(items[0][1] > items[1][1]) {
                items = items.slice(0, 20);
            }else{
                items = items.slice(90, 108);
            }
            for (var k in items){
                console.log(items[k][0]);
                name_data.push(items[k][0]);
                flow_data.push(items[k][1]);
            }

            var data = [{
              type: 'bar',
              x: flow_data,
              y: name_data,
              orientation: 'h'
            }];

            var layout = {
                  autosize: true,
                  width: 1100,
                  height: 800,
            };

            Plotly.newPlot('bar', data, layout);
        }
    </script>

</body>

<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWDgG6-GNCSHz2Kpw2StlE9J0MIBC4ShY&signed_in=true&callback=initMap"></script>

</html>
